Core

	- Ticket
	- Comment

	Features
		- Upload Attachments Bulk or Single
		- Export Forms, Reports, and attachments

Reservation

	- https://blog.pisyek.com/create-room-booking-system-laravel-fullcalendar-part-3/
	- https://github.com/balping/ticketit-app


Ticketing

	- https://github.com/thekordy/ticketit/wiki/v0.2-Features
		- Features
	- https://github.com/BadChoice/handesk
		- Features
		- Navigation Ideas

FrontEnd Ideas

	- https://www.behance.net/gallery/55312563/6AM-Coffee
		- ColorScheme

	- https://dribbble.com/shots/1890614-Quartzy-Facilities/attachments/321841
		- Fullcalendar Design
		- Typography
		- ColorScheme
	- https://dribbble.com/shots/3554823-Facility-page-from-Caresprout/attachments/790837
		- Navigation
		- Features
		- Concept
	- https://www.uplabs.com/posts/doctor-calendar
		- Calendar View
		- Positioning


Dashboard Ideas

	- https://www.behance.net/gallery/51500703/Keenethics-Cosmic-Website-Reconstruction
	- https://keenethics.com/tech-back-end
		- Side Navigation
		- Typography
		- 404
		- Concept
		- Color
	- https://www.uplabs.com/posts/supplier-chain-management
		- DAshboard
		- Process
		- Table with Ratings


Features

Database Design

	@User
		- first_name
		- last_name

	@Role

	@Permission

	@Status
		name:
			- Pending/Open
			- closed
		display_name

	@Priority
		name:
			- critical
			- low
			- normal


	@Ticket

	@Category
		name:
			- electrical
			-



Tasks


Other Topic
	Microservice Auth Strat Design
		-https://stackoverflow.com/questions/29644916/microservice-authentication-strategy


factory(TicketAirconditioning::class, 50)->create()->each(function($ac){
    $ac->createTicket(factory(Ticket::class)->raw());
});
